
.card{
    padding:10px;
    width: 300px;
    height: 300px;
}


*,
*::before,
*::after { 
  box-sizing: border-box;
}


img {
  height: 70px;
  width: 70px;
  vertical-align: middle;
}


.btn--block {
  display: block;
  width: 100%;
}
 
.card_mission{
 
}

.cards__item {
  display: flex;
  padding: 1rem;
  @media(min-width: 40rem) {
    width: 50%;
  }
  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;

}

.card__title{
    font-weight: bold;
    padding-top:auto ;
    font-size: 25px;
    color: rgb(30, 144, 255);
    text-align: center;
}
.card__text{
  text-align: center;
   padding: 0px;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card_image{
align-items: center;
text-align: center;
}
